Труба стальная водогазопроводная ВГП Дy, 15х2,8 мм, 3 ,278
,руба профильная, 25х25х2 мм, 3 ,299
,руба стальная водогазопроводная ВГП Дy, 20х2,8 мм, 3 ,342
,руба профильная, 40х20х2 мм, 3 ,366
,руба профильная, 40х25х2 мм, 3 ,365
,руба стальная водогазопроводная оцинкованная Ду, 15х2,8 мм, 3 ,376
,руба профильная, 40х40х2 мм, 3 ,455
,руба профильная, 20х20х2 мм, 6 ,450
,руба стальная водогазопроводная ВГП Дy, 25х3,2 мм, 3 ,464
,руба стальная водогазопроводная оцинкованная Ду, 20х2,8 мм, 3 ,474
,руба профильная, 60х30х2 мм, 3 ,522
,руба профильная, 50х50х2, 3 ,571
,руба профильная, 25х25х2 мм, 6 ,590
,руба стальная водогазопроводная ВГП Дy, 32х3,2 мм, 3 ,610
,руба стальная водогазопроводная оцинкованная Ду, 25х3,2 мм, 3 ,662
,руба стальная водогазопроводная ВГП Дy, 20х2,8 мм, 6 ,684
,руба профильная, 60х60х2 мм, 3 ,690
,руба профильная, 40х25х2 мм, 6 ,677
,руба профильная, 40х20х2 мм, 6 м,720
